#BlueJ class context
comment0.target=HotelReviews
comment0.text=\r\n\ A\ class\ to\ practice\ reading\ file\ contents\ into\ arrays\ and\ sorting\r\n\r\n\ @author\ Nick\ Coyle\r\n\ @version\ 11.19.2018\r\n
comment1.params=inputFile
comment1.target=HotelReviews(java.io.File)
comment10.params=
comment10.target=void\ displayHotels()
comment11.params=
comment11.target=void\ sortByRanking()
comment12.params=
comment12.target=void\ test()
comment12.text=\r\n\ \r\n\tWrite\ test\ methods\ for\ each\ of\ your\ methods.\ You\ don\u2019t\ need\ to\ test\ the\ display\ methods.\r\n\tTest\ with\ different\ numbers\ of\ hotels\ and\ reviewers\ to\ make\ sure\ your\ algorithms\ are\ correct.\r\n\t\r\n
comment2.params=
comment2.target=int\ getHotelCount()
comment3.params=review\ hotel
comment3.target=int\ getRankHotel(int,\ int)
comment4.params=index
comment4.target=java.lang.String\ getHotel(int)
comment5.params=index
comment5.target=double\ getAvgRank(int)
comment6.params=inputFile
comment6.target=void\ readData(java.io.File)
comment7.params=
comment7.target=void\ calculateAvgRankings()
comment8.params=
comment8.target=void\ displayReviews()
comment9.params=
comment9.target=void\ displayAvgRanks()
numComments=13
