#BlueJ class context
comment0.target=HotelReviews
comment0.text=\r\n\ A\ class\ to\ practice\ reading\ file\ contents\ into\ arrays\ and\ sorting\ 3\ arrays\ and\ keeping\ all\ data\ in\ parallel\r\n\r\n\ @author\ Nick\ Coyle\r\n\ @version\ 11.20.2018\r\n
comment1.params=inputFile
comment1.target=HotelReviews(java.io.File)
comment10.params=
comment10.target=void\ displayHotels()
comment10.text=\ \r\n\ A\ method\ to\ print\ the\ names\ of\ the\ hotels\ in\ a\ list\r\n
comment11.params=
comment11.target=void\ sortByRanking()
comment11.text=\r\n\ A\ method\ to\ sort\ all\ 3\ of\ our\ parallel\ arrays\ hotels,\ reviews,\ and\ avgRankings\ based\ on\ average\ ranking\ value\ for\ each\ hotel\ from\ largest\ to\ smallest\r\n\ employs\ a\ selection\ sort\r\n
comment12.params=
comment12.target=void\ test()
comment12.text=\r\n\ \r\n\ \ Write\ test\ methods\ for\ each\ of\ your\ methods.\ You\ don\u2019t\ need\ to\ test\ the\ display\ methods.\r\n\ \ Test\ with\ different\ numbers\ of\ hotels\ and\ reviewers\ to\ make\ sure\ your\ algorithms\ are\ correct.\r\n\ \ \r\n
comment2.params=
comment2.target=int\ getHotelCount()
comment2.text=\r\n\ A\ method\ to\ get\ how\ many\ hotels\ are\ in\ the\ dataset\r\n\ \r\n\ @return\ Returns\ an\ integer\ how\ many\ hotels\r\n
comment3.params=review\ hotel
comment3.target=int\ getRankHotel(int,\ int)
comment3.text=\r\n\ A\ method\ to\ get\ the\ ranking\ of\ one\ hotel\ according\ to\ the\ specific\ reviewer\r\n\ \r\n\ @params\ review\ an\ integer\ designating\ the\ reviewer\ and\ hotel\ an\ integer\ designating\ the\ hotel\ by\ spot\ in\ array\r\n\ @return\ Returns\ integer\ the\ review\ score\r\n
comment4.params=index
comment4.target=java.lang.String\ getHotel(int)
comment4.text=\r\n\ A\ method\ to\ get\ the\ hotel\ name\ by\ index\r\n\ \r\n\ @params\ index\ an\ integer\ for\ the\ spot\ in\ array\ to\ get\r\n\ @return\ String\ the\ name\ of\ the\ hotel\r\n
comment5.params=index
comment5.target=double\ getAvgRank(int)
comment5.text=\r\n\ A\ method\ to\ get\ the\ average\ ranking\ for\ a\ hotel\r\n\ \r\n\ @params\ index\ integer\ of\ the\ hotel\ in\ the\ array\r\n\ @return\ double\ the\ ranking\ value\r\n
comment6.params=inputFile
comment6.target=void\ readData(java.io.File)
comment6.text=\r\n\ A\ method\ to\ read\ the\ data\ from\ the\ input\ file\ and\ store\ its\ values\ into\ our\ array\ fields\r\n\ \r\n\ @params\ inputFile\ File\ the\ data\ file\r\n\ \r\n
comment7.params=
comment7.target=void\ calculateAvgRankings()
comment7.text=\r\n\ A\ method\ to\ calculate\ the\ average\ rankings\ for\ each\ hotel\ and\ store\ in\ an\ array\r\n\r\n
comment8.params=
comment8.target=void\ displayReviews()
comment8.text=\r\n\ A\ method\ to\ print\ the\ reviews\ in\ a\ nice\ table\r\n
comment9.params=
comment9.target=void\ displayAvgRanks()
comment9.text=\ \r\n\ A\ method\ to\ print\ the\ average\ rankings\ in\ a\ nice\ table\r\n
numComments=13
